{
  "info": {
  "package": "http://docs.oasis-open.org/openc2/ns/ap-th/v1.0",
    "version": "0-wd01",
    "title": "Threat Hunting Profile",
    "description": "Data definitions for Threat Hunting (TH) functions",
    "namespaces": {
      "ls": "http://docs.oasis-open.org/openc2/ns/lang/v1.0",
      "oca": "http://docs.oasis-open.org/openc2/ns/ext/oca",
      "sco": "http://docs.oasis-open.org/openc2/ns/ext/sco"
    },
    "exports": [],
    "config": {
      "$MaxBinary": 5555,
      "$MaxString": 5555,
      "$MaxElements": 555,
      "$Sys": "$",
      "$TypeName": "^[A-Za-z][-:_A-Za-z0-9]{0,63}$",
      "$FieldName": "^[A-Za-z][-:_A-Za-z0-9]{0,63}$",
      "$NSID": "^[A-Za-z][A-Za-z0-9]{0,7}$"
    }
  },
  "types": []
}